{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
           <span>total {{sum}}</span>
      </li>
      <li>
        <span class="nav__sub-title">App</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "android" %}
                        <li><a href="/categories/android" class="nav__sub-title-before"> <span class='nav__sub-title-before'>▶</span>android<span class='nav__sub-title-count-rcorners'>{{category[1].size}}</span></a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <br>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "swift" %}
                        <li><a href="/categories/swift" class=""><span class='nav__sub-title-before'>▶</span>swift<span class='nav__sub-title-count-rcorners'>{{category[1].size}}</span></a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">WEB</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "nodejs" %}
                        <li><a href="/categories/nodejs" class=""><span class='nav__sub-title-before'>▶</span>nodejs<span class='nav__sub-title-count-rcorners'>{{category[1].size}}</span></a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <br>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "javaScript" %}
                        <li><a href="/categories/javaScript" class=""><span class='nav__sub-title-before'>▶</span>javaScript<span class='nav__sub-title-count-rcorners'>{{category[1].size}}</span></a></li>
                    {% endif %}
                {% endfor %}
            </ul>
             <br>

        <span class="nav__sub-title">Programming</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "concepts" %}
                        <li><a href="/categories/concepts" class=""><span class='nav__sub-title-before'>▶</span>Concepts<span class='nav__sub-title-count-rcorners'>{{category[1].size}}</span></a></li>
                    {% endif %}
                {% endfor %}
            </ul>
             <br>

        <span class="nav__sub-title">etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "github" %}
                        <li><a href="/categories/github" class=""><span class='nav__sub-title-before'>▶</span>github<span class='nav__sub-title-count-rcorners'>{{category[1].size}}</span></a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
